<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    
    <ImageView
        android:id="@+id/imgCarrito"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_tienda_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvNombreCarrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre suplemento"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgCarrito"
        app:layout_constraintTop_toTopOf="@+id/imgCarrito"
        app:layout_constraintEnd_toStartOf="@id/btnEliminar"/>



<TextView
    android:id="@+id/tvPrecioCarrito"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Total: $0"
    android:layout_marginStart="12dp"
    app:layout_constraintStart_toStartOf="@+id/tvNombreCarrito"
    app:layout_constraintTop_toBottomOf="@+id/tvNombreCarrito"
    app:layout_constraintEnd_toStartOf="@id/btnEliminar" />
    
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNombreCarrito"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrecioCarrito"/>

</androidx.constraintlayout.widget.ConstraintLayout>